# MotoPack-project

./: Dockerfile  MotoPack_project.csproj  MotoPack_project.sln  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: AdminController.cs  ApiUtilizadoresController.cs  ChatController.cs  ContaController.cs  HomeController.cs  ListaProdController.cs  ProdutoController.cs  SuporteController.cs
Data/: ApplicantionDbContext.cs  ApplicantionDbContextFactory.cs
Data/Migrations/: 20250626143921_InitialCreate.Designer.cs  20250626143921_InitialCreate.cs  20250626154217_AddFotoPerfilToRegistar.Designer.cs  20250626154217_AddFotoPerfilToRegistar.cs  20250712155750_AddLidaToMensagem.Designer.cs  20250712155750_AddLidaToMensagem.cs  ApplicationDbContextModelSnapshot.cs
Database/: IniciarBaseDados.cs  MotoPack.db  MotoPack.db-shm  MotoPack.db-wal
Helpers/: SessionExtensions.cs
Login/Properties/: launchSettings.json
Login/Views/Shared/: _Layout.cshtml
Migrations/: 20250615144932_InitialCreate.Designer.cs  20250615144932_InitialCreate.cs  20250620143233_Inicial.Designer.cs  20250620143233_Inicial.cs  20250620143419_Inicial.Designer.cs  20250620143519_Inicial.Designer.cs  20250620143531_Inicial.Designer.cs  20250620143917_Inicial.Designer.cs  20250620144657_Inicial.Designer.cs  20250620144657_Inicial.cs  20250622133950_Inicial.Designer.cs  20250622133950_Inicial.cs  20250623145431_AddIsAdminToRegistar.Designer.cs  20250623145431_AddIsAdminToRegistar.cs  20250625133908_InitialCreate.Designer.cs  20250625133908_InitialCreate.cs  20250625163113_UpdateRegistarModel.Designer.cs  20250625163113_UpdateRegistarModel.cs  20250625171551_AddImagensProduto.Designer.cs  20250625171551_AddImagensProduto.cs  20250625185536_AtualizaRegistar.Designer.cs  20250625185536_AtualizaRegistar.cs  ApplicationDbContextModelSnapshot.cs
Models/: CarrinhoItem.cs  Chat.cs  Conversa.cs  EditarPerfil.cs  EditarUtilizadorViewModel.cs  ErrorViewModel.cs  Product.cs  Produto.cs  Registar.cs  Suporte.cs  UpdateRegistarModel.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: EditarProduto.cshtml  EditarProduto.cshtml.cs  EditarUtilizador.cshtml  EditarUtilizador.cshtml.cs  GerirUtilizadores.cshtml  GerirUtilizadores.cshtml.cs
Views/Chat/: Conversa.cshtml  Conversa.cshtml.cs  ConversasRecentes.cshtml  ConversasRecentes.cshtml.cs
Views/Conta/: EditarPerfil.cshtml  EditarPerfil.cshtml.cs  EditarProdutoUtilizador.cshtml  EditarProdutoUtilizador.cshtml.cs  Login.cshtml  Login.cshtml.cs  Perfil.cshtml  Registar.cshtml
Views/Home/: Catalogo.cshtml  Categorias.cshtml  Categorias.cshtml.cs  Index.cshtml  Login.cshtml  Perfil.cshtml  Privacy.cshtml  Produto.cshtml  Produto.cshtml.cs  Registar.cshtml  Suporte.cshtml
Views/ListaProd/: AdicionarProduto.cshtml  Catalogo.cshtml  Categorias.cshtml  EditarProduto.cshtml  EditarProduto.cshtml.cs  Produto.cshtml
Views/Produto/: AdicionarProduto.cshtml  Catalogo.cshtml  Categorias.cshtml  EditarProduto.cshtml  EditarProduto.cshtml.cs  Produto.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
Views/Suporte/: Suporte.cshtml
wwwroot/css/: Perfil_style.css  Registar_style.css  catalogo_style.css  categorias_style.css  login_style.css  site.css
