<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Login\**" />
    <Compile Remove="NovaPasta1\**" />
    <Compile Remove="Views\NovaPasta\**" />
    <Compile Remove="wwwroot\NovaPasta1\**" />
    <Content Remove="Login\**" />
    <Content Remove="NovaPasta1\**" />
    <Content Remove="Views\NovaPasta\**" />
    <Content Remove="wwwroot\NovaPasta1\**" />
    <EmbeddedResource Remove="Login\**" />
    <EmbeddedResource Remove="NovaPasta1\**" />
    <EmbeddedResource Remove="Views\NovaPasta\**" />
    <EmbeddedResource Remove="wwwroot\NovaPasta1\**" />
    <None Remove="Login\**" />
    <None Remove="NovaPasta1\**" />
    <None Remove="Views\NovaPasta\**" />
    <None Remove="wwwroot\NovaPasta1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\User.cs" />
    <Compile Remove="Views\Home\Categorias.cshtml.cs" />
    <Compile Remove="Views\Home\Produto.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Home\Catalogo.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
